.  . 24  .  .  .  .  .  5  . 17  . 24  .  .
.  .  .  . 20 24 10  5 17  . 15  .  .  .  .
24  .  .  .  .  .  .  . 28  .  . 14 10  .  .
.  .  .  . 26  . 26  .  . 22  .  .  .  6 22
. 20  . 26  .  .  .  . 26  .  . 17  .  . 11
. 24  .  .  .  .  .  .  .  .  .  .  .  .  .
. 10  . 26  .  .  .  .  7  .  .  7  .  .  .
.  5  .  .  .  .  .  .  . 18 20 16  .  .  .
5 17 28  . 26  .  7  .  .  . 24  7  .  .  .
.  .  . 22  .  .  . 18  .  .  .  .  . 19  .
17 15  .  .  .  .  . 20 24  .  .  .  .  . 19
.  . 14  . 17  .  7 16  7  .  .  .  .  .  .
24  . 10  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  6  .  .  .  .  . 19  .  .  .  . 27
.  .  . 22 11  .  .  .  .  . 19  .  . 27  .